%% -*- erlang -*-
{application, 'lanes-barista', [
  {description, "Barista support for LFE lanes"},

  {vsn, "0.3.3"},

  {modules, [
    lanes
  ]},

  {registered, []},

  {applications, [
    kernel,
    stdlib
  ]},

  {included_applications, []},

  {env, []},

  %% Package metadata:
  {pkg_name, lanes_barista},
  {licenses, ["Apache-2"]},
  {links, [
    {"GitHub", "https://github.com/lfex/lanes/tree/release/main/modules/lanes-barista"},
    {"Hex", "https://hex.pm/packages/lanes_barista"}
  ]}
]}.
