{application, 'lfe-elli', [
    {description, "An LFE port of the Elli \"Hello World\" web application"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {'lfe-elli-app', []}},
    {applications, [
        kernel,
        stdlib,
        sasl
    ]},
    {env, [
      {kernel, [
        {logger, [
          {handler, default, logger_std_h,
            #{formatter => {logjam, #{map_depth => 3,
                                     term_depth => 50}
            }}
          }
        ]},
        {logger_level, debug}
      ]}
    ]},
    {modules, []},

    {licenses, ["Apache 2.0"]},
    {links, []}
 ]}.
