%% -*- erlang -*-
{application, 'lanes-elli', [
  {description, "Elli support for LFE lanes"},

  {vsn, "0.3.0-rc2"},

  {modules, [
    lanes
  ]},

  {registered, []},

  {applications, [
    kernel,
    stdlib
  ]},

  {included_applications, []},

  {env, []},

  %% Package metadata:
  {pkg_name, lanes_elli},
  {licenses, ["Apache-2"]},
  {links, [
    {"GitHub", "https://github.com/lfex/lanes/tree/release/main/modules/lanes-elli"},
    {"Hex", "https://hex.pm/packages/lanes_elli"}
  ]}
]}.
