%% -*- erlang -*-
{application, lanes, [
  {description, "A slightly more general HTTP routing library than LFE's lfest "},

  {vsn, "0.1.3"},

  {modules, [
    lanes
  ]},

  {registered, []},

  {applications, [
    kernel,
    stdlib
  ]},

  {included_applications, []},

  {env, []},

  %% Package metadata:
  {pkg_name, lanes},
  {maintainers, ["Duncan McGreggor"]},
  {licenses, ["Apache-2"]},
  {links, [
    {"GitHub", "https://github.com/lfex/loise"},
    {"Hex", "https://hex.pm/packages/loise"}
  ]},
  {exclude_files, ["priv/images/*"]}
]}.
