%% -*- erlang -*-
{application, lanes, [
  {description, "A slightly more general LFE HTTP routing library than lfest"},

  {vsn, "0.3.0-rc3"},

  {modules, [
    lanes
  ]},

  {registered, []},

  {applications, [
    kernel,
    stdlib
  ]},

  {included_applications, []},

  {env, []},

  %% Package metadata:
  {pkg_name, lanes},
  {licenses, ["Apache-2"]},
  {links, [
    {"GitHub", "https://github.com/lfex/lanes"},
    {"Hex", "https://hex.pm/packages/lanes"}
  ]},
  {exclude_files, ["priv/images/*", "priv/scripts/*"]}
]}.
