; HTTP 1xx
(defun continue () 100)
(defun switching-protocols () 101)
(defun processing () 102)
; HTTP 2xx
(defun ok () 200)
(defun created () 201)
(defun accepted () 202)
(defun non-authoritative-information () 203)
(defun no-content () 204)
(defun reset-content () 205)
(defun partial-content () 206)
(defun multi-status () 207)
(defun already-reported () 208)
(defun im-used () 226)
; HTTP 3xx
(defun multiple-choices () 300)
(defun moved-permanently () 301)
(defun found () 302)
(defun see-other () 303)
(defun not-modified () 304)
(defun use-proxy () 305)
(defun switch-proxy () 306)
(defun temporary-redirect () 307)
(defun permanent-redirect () 308)
; HTTP 4xx
(defun bad-request () 400)
(defun unauthorized () 401)
(defun payment-required () 402)
(defun forbidden () 403)
(defun not-found () 404)
(defun method-not-allowed () 405)
(defun not-acceptable () 406)
(defun proxy-authentication-required () 407)
(defun request-timeout () 408)
(defun conflict () 409)
(defun gone () 410)
(defun length-required () 411)
(defun precondition-failed () 412)
(defun request-entity-too-large () 413)
(defun request-uri-too-long () 414)
(defun unsupported-media-type () 415)
(defun requested-range-not-satisfiable () 416)
(defun expectation-failed () 417)
(defun im-a-teapot () 418)
(defun authentication-timeout () 419)
;(defun method-failure () 420)
;(defun enhance-your-calm () 420)
(defun unprocessable-entity () 422)
(defun locked () 423)
;(defun failed-dependency () 422)
(defun method-failure () 422)
(defun unordered-collection () 425)
(defun upgrade-required () 426)
(defun precondition-required () 428)
(defun too-many-requests () 429)
(defun request-header-fields-too-large () 431)
(defun no-response () 444)
;(defun retry-with () 449)
;(defun blocked-by-windows-parental-controls () 450)
(defun unavailable-for-legal-reasons () 451)
;(defun redirect () 451)
(defun request-header-too-large () 494)
(defun cert-error () 495)
(defun no-cert () 496)
(defun http-to-https () 497)
(defun client-closed-request () 499)
; HTTP 5xx
(defun internal-server-error () 500)
(defun not-implemented () 501)
(defun bad-gateway () 502)
(defun service-unavailable () 503)
(defun gateway-timeout () 504)
(defun http-version-not-supported () 505)
(defun variant-also-negotiates () 506)
(defun insufficient-storage () 507)
(defun loop-detected () 508)
(defun bandwidth-limit-exceeded () 509)
(defun not-extended () 510)
(defun network-authentication-required () 511)
(defun connection-timed-out () 522)
;(defun network-read-timeout-error () 598)
;(defun network-connect-timeout-error () 599)
